<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdinburghActivity">

    <TextView
        android:id="@+id/tv_edinburghTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDINBURGH"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tv_edinburghSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here's what other nomads think about Edinburgh!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edinburghTitle"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btn_rateEdinburgh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="DISPLAY AVERAGE RATINGS HERE"
        app:layout_constraintBottom_toTopOf="@+id/btn_rateEdinburgh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edinburghSubtitle" />

    <TextView
        android:id="@+id/tv_rateEdinburgh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you been to Edinburgh? Click below to rate it!"
        app:layout_constraintBottom_toTopOf="@+id/btn_rateEdinburgh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edinburghSubtitle"
        app:srcCompat="@drawable/edinburgh" />

</androidx.constraintlayout.widget.ConstraintLayout>